[signal_processing]
fs = 22050
hopsize = 256
framesize = 1024
bins_per_octave = 60
n_octaves = 6
over_sample = 5
harmonics = 1, 2, 3, 4, 5
fmin = 32.7
patch_len = 128
stft_size = 1024


[params]
batch_size = 16
train_split = 0.9
num_features = 360
init_lr = 0.001
max_models_to_keep = 3
print_every = 1
save_every = 10
samples_per_file = 4
blur = True
blur_max_std = 1
num_epochs  = 100
batches_per_epoch = 128
#batches_per_epoch = 3072
#validation_steps = 256
validation_steps = 64
